body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contenedor{
    width: 100%;
    margin: auto;
}

img{
    width: 100%;
}
.header__contenido{
    position: relative;
    z-index: 100;
}
.logo{
    font-weight: 900;
    font-size: 30px;
    margin: 15px 0 0 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#fff;
}

.banner{
    height: 50vh;
    margin-top: -65px;
    position: relative;
    background: url(img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

.banner__description{
    position: absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top:50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}

.button_banner{
    background: #9cc76b;
    border: none;
    padding: 12px;
    color: #fff;
    font-size: 20px;
    transition: all .5s ease;

}

.button_banner:hover{
    border: 2px solid #9cc76b ;
    background: none;
    border-radius: 20px;
}


.galeria h1{
    font-size: 40px;
    text-align: center;
}
.galeria{
    margin: 20px;
}

.team h1 {
    font-size: 40px;
    text-align: center;

}

.team{
    background: #f6f6f6;
    padding: 30px;
}

.team-columna img {

    border-radius: 50%;

}

.team p{
    text-align: justify;
}

.team-grid{
    display: grid;
    grid-gap:30px;
}

.info h2{
    color: #9cc76b;
    font-size: 30px;
}
.info{

    text-align: center;

}

.info-columna{
    margin:20px;
}

.info .contenedor{
    display: grid;
    grid-gap: 10px;
}

.banner2{

    height: 50vh;
    color:#fff;
    position: relative;
    background: url(comida.jpg);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;

}

.banner2 h2{
    font-size: 20px;
}
.banner2-description{
    position: absolute;
    width: 100%;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.footer{
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media(min-width:520px) {
    .banner h1{
        font-size: 30px;
    }
    .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .team{
        margin: 10px;
    }

    .team .team-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .info .contenedor{
        grid-template-columns: repeat(3,150px);
        justify-content: space-around;

    }

    .banner2 h2{
        font-size: 50px;
    }

    .banner2 p{
        font-size: 25px;
        

    }

}

@media(min-width:728px){
    .team .team-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(min-width:1024px){
    .contenedor{
        width: 1000px;

    }

    .banner h1{
        font-size: 45px;
    }
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
        grid-auto-flow: dense;
        
    }
    .imagenes1{
        grid-column: span 2;
        grid-row: span 1;
    }
}